# Multi-stage Containerfile for the Solid + governance API server.
#
# Build:
#   podman build -f containers/Containerfile.api -t solid-zarr-api:dev .
# Run:
#   podman run --rm -p 8080:8080 -v ./data:/data:Z solid-zarr-api:dev

FROM docker.io/library/rust:1.83-slim AS builder
WORKDIR /app
RUN apt-get update \
    && apt-get install -y --no-install-recommends pkg-config libssl-dev \
    && rm -rf /var/lib/apt/lists/*
COPY . .
RUN cargo build --release -p cli --bin solid-server

FROM docker.io/library/debian:bookworm-slim
RUN apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates \
    && rm -rf /var/lib/apt/lists/*
COPY --from=builder /app/target/release/solid-server /usr/local/bin/solid-zarr-api
ENV CSS_PORT=8080 \
    CSS_HOST=0.0.0.0 \
    POD_DATA_DIR=/data
EXPOSE 8080
VOLUME ["/data"]
ENTRYPOINT ["/usr/local/bin/solid-zarr-api"]
